In [2]:
import pandas as pd

name=pd.read_csv('ImdbName.csv')
title_basics=pd.read_csv('ImdbTitleBasics.csv', low_memory=False)
title_crew=pd.read_csv('ImdbTitleCrew.csv')
title_principals=pd.read_csv('ImdbTitlePrincipals.csv')
title_ratings=pd.read_csv('ImdbTitleRatings.csv')

In [3]:
print(name.duplicated().sum())

print(title_basics.duplicated().sum())
print(title_crew.duplicated().sum())

print(title_principals.duplicated().sum())
print(title_ratings.duplicated().sum())

0
0
0
0
0

In [4]:
print(name.isnull().sum())

print(title_basics.isnull().sum())
print(title_crew.isnull().sum())

print(title_principals.isnull().sum())
print(title_ratings.isnull().sum())

nconst                   0
primaryName              0
birthYear                0
deathYear                0
primaryProfession    51749
knownForTitles           0
dtype: int64
tconst            0
titleType         0
primaryTitle      0
originalTitle     0
isAdult           0
startYear         0
endYear           0
runtimeMinutes    0
genres            0
dtype: int64
tconst       0
directors    0
writers      0
dtype: int64
tconst        0
ordering      0
nconst        0
category      0
job           0
characters    0
dtype: int64
tconst           0
averageRating    0
numVotes         0
dtype: int64

In [4]:
import sqlite3
conn = sqlite3.connect('moviedb')
name.to_sql('name', conn, if_exists='replace', index=False)
title_basics.to_sql('basics', conn, if_exists='replace', index=False)
title_crew.to_sql('crew', conn, if_exists='replace', index=False)
title_principals.to_sql('principals', conn, if_exists='replace', index=False)
title_ratings.to_sql('ratings', conn, if_exists='replace', index=False)

1048575

In [2]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('moviedb')
pd.read_sql('select * from ratings r  join basics b on r.tconst = b.tconst limit 100', conn)  ## testing

,tconst,averageRating,numVotes,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,5.6,1694,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,6.0,210,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,6.5,1441,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,6.1,122,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,6.1,2240,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...,...,...,...
95,tt0000097,4.9,16,tt0000097,short,"Place de l'Opéra, First View","Place de l'Opéra, 1er aspect",0,1896,\N,\N,"Documentary,Short"
96,tt0000098,5.5,18,tt0000098,short,"Place de l'Opéra, Second View","Place de l'Opéra, 2e aspect",0,1896,\N,\N,"Documentary,Short"
97,tt0000099,4.7,13,tt0000099,short,Place de la Bastille,Place de la Bastille,0,1896,\N,\N,"Documentary,Short"
98,tt0000100,5.0,32,tt0000100,short,Place de la Concorde,Place de la Concorde,0,1896,\N,\N,"Documentary,Short"
99,tt0000101,4.6,11,tt0000101,short,Place du théâtre français,Place du théâtre français,0,1896,\N,\N,"Documentary,Short"

In [8]:
pd.read_sql('select * from principals  limit 100', conn)  ## testing

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
95,tt0000038,3,nm2958402,self,\N,"[""Self""]"
96,tt0000038,4,nm0374658,director,\N,\N
97,tt0000039,1,nm0666972,producer,producer,\N
98,tt0000040,1,nm0617588,director,\N,\N
99,tt0000041,1,nm0525910,director,\N,\N